# fengqc

./: README.md  pom.xml
src/main/java/com/szgx/cn/: CustomAccessDecisionManager.java  CustomInvocationSecurityMetadataSourceService.java  CustomSecurityInterceptor.java  CustomUserDetailService.java  SpringBootWebApplication.java
src/main/java/com/szgx/cn/bootstrap/: ProductLoader.java
src/main/java/com/szgx/cn/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/szgx/cn/controllers/: IndexController.java  MainController.java  ProductController.java
src/main/java/com/szgx/cn/domain/: Product.java
src/main/java/com/szgx/cn/entity/: Organization.java  Permission.java  Role.java  SecurityUser.java  User.java
src/main/java/com/szgx/cn/repositories/: PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/szgx/cn/security/: SecurityConfig.java
src/main/java/com/szgx/cn/service/: PermissionService.java  UserService.java
src/main/java/com/szgx/cn/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
