#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/szgx
spring.datasource.username=root
spring.datasource.password=hansight
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8888